<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contener">
        <h1>Random User Profile</h1>
        <div class="box">
            <!-- <input type="text" placeholder="Profile name"> -->
            <div class="userprofile">
               
            </div>
            <button  onclick="getProfile()">Search</button>
            <!-- <div class="card"> -->
            <!-- </div> -->
            
        </div>

    </div>
    


    <script src="script.js"></script>
</body>
</html>